<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fullPage</title>
  <style>
    body {
      margin: 0;
      color: #000;
    }

    .page {
      height: 100vh;
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20vh;
      color: #fefefe;
    }

    section:nth-child(1) {
      background: #F1AF22;
    }

    section:nth-child(2) {
      background: #356ADA;
    }

    section:nth-child(3) {
      background: #D82220;
    }

    section:nth-child(4) {
      background: #08AA37;
    }
  </style>
</head>
<body>
<div class="page">
  <section>
    <div class="circle">1</div>
  </section>
  <section>
    <div class="circle">2</div>
  </section>
  <section>
    <div class="circle">3</div>
  </section>
  <section>
    <div class="circle">4</div>
  </section>
</div>
<script src="../lib/dom/dom.js"></script>
<script src="../lib/fullPage/fullPage.js"></script>
<script>
  new FullPage({
      element: document.querySelector('.page'),
      duration: '.5s'
  })
</script>
</body>
</html>